spring.application.name=ConfigServer

logging.level.org.springframework=debug
server.port=9002
spring.cloud.config.discovery.enabled=true

spring.cloud.config.server.git.uri=https://github.com/prasanth-27/ems-service-configs.git
spring.cloud.config.server.native.add-label-locations=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
