spring.application.name=ConfigServer
spring.profiles.active=native

server.port=9002
spring.cloud.config.discovery.enabled=true

spring.cloud.config.server.native.search-locations="file:/configs/"
spring.cloud.config.server.native.add-label-locations=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
